WpfApp_08_06/MainWindow.xaml

<Window x:Class="WpfApp_08_06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_08_06"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="StartRaceButton" Content="Start Race" Click="StartRaceButton_Click" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10"/>

        <ItemsControl x:Name="horseRaceContainer" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid x:Name="resultsGrid" Grid.Row="4" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Horse" Binding="{Binding HorseName}"/>
                <DataGridTextColumn Header="Speed" Binding="{Binding Speed}"/>
                <DataGridTextColumn Header="Finish Time" Binding="{Binding FinishTime}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="WinnerTextBlock" Grid.Row="3" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Visibility="Collapsed"/>
    </Grid>
</Window>
